<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hallå eller !?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
</head>

<body>


    <div id="app">


        <div>
            <label for="date">Datum:</label>
            <input type="date" value="date" v-model="date">
            <label for="startTime">Start tid:</label>
            <input type="time" name="startTime" v-model="startTime">
            <label for="endTime">Slut tid:</label>
            <input type="time" name="endTime" v-model="endTime">
            <label for="topName">Skola / Arbete:</label>
            <input type="text" name="topName" v-model="topName">
            <label for="subName">Linje / Avdelning:</label>
            <input type="text" name="subName" v-model="subName">
            <label for="altSubName">Klass / Team:</label>
            <input type="text" name="altSubName" v-model="altSubName">
            <label for="eventName">Lektiontyp / Event:</label>
            <input type="text" name="eventName" v-model="eventName">
            <label for="createdBy">Skapad av: (namn)</label>
            <input type="text" name="createdBy" v-model="createdBy">
            <input type="text" name="privateLink" v-model="privateLink">



            <input type="button" id="add-to-schedule" value="send" v-on:click="addToSchedule()">

        </div>
    </div>








    <script src="js-files/project-main.js"></script>
</body>

</html>